---
permalink: /resume
---

<!DOCTYPE html>
<html>
<head>
  <title>Alexander Mancevice</title>
  <style>
    /* Document */
    html, body {
      padding: 2%;
      margin: 0;
      font-family: Helvetica, sans-serif;
      font-weight: lighter;
      font-size: 14px;
      background: #FCF6F1;
      color: #333933;
    }
    ul {
      font-size: 0.9em;
      margin-left: -1.5em;
    }

    /* Header */
    #header {
      padding-bottom: 20px;
    }
    .header-large {
      font-size: 2.6em;
    }
    .header-small {
      font-size: 0.75em;
    }

    /* Main Content */
    #main {
      max-width: 55em;
    }

    /* Contact Info */
    #contact {
      font-size: 0.8em;
      float: left;
      height: 100%;
      width: 11em;
      padding-top: 2em;
      overflow: hidden;
    }

    /* Content */
    #content {
      margin-left: 10em;
    }
    .chapter .title {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 0.6%;
    }
    .chapter .content {
      margin-bottom: 2%;
    }
    .summary {
      font-weight: bold;
    }
    .company {
      float: left;
    }
    .location {
      float: right;
      margin-right: 5%;
    }
    .dates {
      float: right;
    }
    .jobtitle {
      font-size: 0.9em;
      font-style: italic;
      font-weight: normal;
    }
    #footer {
      margin-top: 3em;
      font-size: 0.8em;
      font-style: italic;
      text-align: center;
    }

    /* links */
    a {
      color: #333933;
      text-decoration: none;
      outline: 0;
    }

    a:active, a:focus, a:hover {
      outline: 0;
      color: #888E88;
      background: #333933;
    }
  </style>
</head>
<body>
  <div id='header'>
    <div class='header-large'>Alexander Mancevice</div>
    <div class='header-small'>Computer Scientist &amp; Engineer</div>
  </div>
  <div id='main'>
    <div id='contact'>
      <div>126 Paul Gore St #1</div>
      <div>Jamaica Plain, MA</div>
      <div>02130</div>
      <div><a href='tel:6178269869'>(617)&nbsp;826-9869</a></div>
      <div><a href='mailto:alexander.mancevice@gmail.com'>alexander.mancevice<br/>@gmail.com</a></div>
    </div>
    <div id='content'>
      <div id='objective' class='chapter'>
        <div class='title'>Objective</div>
        <div class='content'>Application/Computational Engineering or Research position in the Boston area.</div>
      </div>
      <div id='summary' class='chapter'>
        <div class='title'>Summary</div>
        <div class='content'>
          <ul>
            <li><span style='font-weight: normal;'>Languages</span> Ruby, Python, JavaScript, Java, C, C++, C#, SQL, Shell, MATLAB</li>
            <li><span style='font-weight: normal;'>Frameworks</span> Rails, Sinatra, Meteor</li>
            <li>Data analysis, algorithm design, and problem-solving skills</li>
            <li>Driven to learn &amp; expand knowledge base</li>
            <li>Excited by new technologies &amp; tools</li>
            <li>Process-driven, including experience in agile development</li>
          </ul>
        </div>
      </div>
      <div id='education' class='chapter'>
        <div class='title'>Education</div>
        <div class='content'>
          <span>University of British Columbia, Vancouver, BC</span><br/>
          <em style='font-size: 0.8em;'>B.Sc. in Computer Science, May 2008</em>
        </div>
      </div>
      <hr width='100%'/>
      <div id='experience' class='chapter'>
        <div class='title'>Experience</div>
        <div class='content'>
          <div class='position'>
            <div class='summary'>
              <div class='company'>DataXu</div>
              <div class='dates'>Nov 2010 &ndash; Present</div>
              <div class='location'>Boston, MA</div>
            </div>
            <br />
            <div class='jobtitle'>Solutions/Applications Engineer</div>
            <div class='jobdescription'>
              DataXu is an industry leader in the Demand-Side &amp; Data Management Platforms for cross-channel targeted online advertising. The solutions team provided rapid engineering support for custom or unusual requests, research for business development, and industry knowledge for product development.
              <ul>
                <li>
                  <span style='font-weight: normal;'>Business Monitoring</span></br>
                  Application to monitor the most business-sensitive processes including spend, algorithm performance, and core infrastructure.
                </li>
                <li>
                  <span style='font-weight: normal;'>Demo Platform Development &amp; Maintenance</span><br/>
                  Presales-specific environment of the user interface with customizable reporting data, featuring pre-alpha, alpha, or beta functionality.
                </li>
                <li>
                  <span style='font-weight: normal;'>Video Product Design</span><br/>
                  Helped author initial proposal for integrating real-time video inventory into the DatXu platform.
                </li>
              </ul>
            </div>
          </div>
          <br/>
          <div class='position'>
            <div class='summary'>
              <div class='company'>Vamosa</div>
              <div class='dates'>Nov 2008 &ndash; Nov 2010</div>
              <div class='location'>Boston, MA</div>
            </div>
            <br/>
            <div class='jobtitle'>Solutions Architect</div>
            <div class='jobdescription'>
              Vamosa was a global leader in content migration consulting and delivery; providing custom solutions for clients to migrate content into new management systems as a result of a website overhaul, content acquisition, or corporate merger.
              <ul>
                <li>
                  <span style='font-weight: normal;'>Oracle/Sun</span></br>
                  Merged the Oracle Technical Network and Sun Microsystems sites into Oracles UCM content management system.
                </li>
                <li>
                  <span style='font-weight: normal;'>Skype</span></br>
                  Migrated Skype's external web site into Day CQ5. Project was executed solo from Poznan, Poland.
                </li>
                <li>
                  <span style='font-weight: normal;'>Novartis</span></br>
                  Provided the first successful portal migration of its size for Novartis' internal web. Executed onsite in Basel, Switzerland.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id='personal' class='chapter'>
        <div class='title'>Personal</div>
        <div class='content'>
          <div class='position'>
            <div class='summary'>
              <div class='company'>Boston Food Trucks</div>
            </div>
            <br />
            <div class='jobtitle'>Meteor Web Application / Android App</div>
            <div class='jobdescription'>
              <a href='http://bft.meteor.com/'>http://bft.meteor.com/</a>
              <br />
              <a href='https://play.google.com/store/apps/details?id=com.smallweirdnumber.bft'>https://play.google.com/store/apps/details?id=com.smallweirdnumber.bft</a>
              <br />
              The Boston Food Truck application was written for users interested in locating food trucks in their area from a mobile device. It was designed to provide the most minimal user experience necessary to convey pertinent information. Technical information about the application is available in the <em>About</em> section.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>&mdash;&nbsp;References available upon request&nbsp;&mdash;</div>
  </div>
</body>
</html>
